https://rdrr.io/snippets/

R is a calculator. Digit
2+5
 sqrt(9)

R can simulate random variables: 

Consider the case of Binomial (n,p); see slide 36 in file lecture3_4.pdf
rbinom(1,10,0.5)
if you run this command several times you will have different numbers. Why?

Fix the seed
set.seed(2)
rbinom(1,10,0.5)

Have the “sticky guys”
my.x.initial<-rbinom(5,10,0.5)
my.x.initial
table(my.x.initial)
barplot(table(my.x.initial))
barplot(table(my.x.initial),color=4) # change the color

more possible outcomes (n) and more number generated by the algm
my.x<-rbinom(1000,10,0.5)
table(my.x)
barplot(table(my.x), main="n=10")





Consider the case of Normal (n,p); see slide 36 in file lecture3_4.pdf
my.y<-rnorm(1,0,2)
my.y # to see the simulated variable

my.y<-rnorm(1000,0,2)
hist(my.y)
hist(my.y, col=4)

x.seq<-seq(-4,4,by=0.05)
plot(x.seq ,dnorm(x.seq),lwd=2 ,col=4)  # plot the pdf
plot(x.seq ,pnorm(x.seq),lwd=2 ,col=4) # plot the cdf

