SyncTeX Version:1
Input:1:C:/Users/BODELET/Documents/Probability I/Probability 2017/PS 10 - Transformation of RV (2)/PS10.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.ldf
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/frenchb.cfg
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/english.ldf
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ansinew.def
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.def
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsmath.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amstext.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsgen.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsbsy.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsopn.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/alltt.sty
Input:33:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/algorithms/algorithmic.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/algorithms/algorithm.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/multicol.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/cite/cite.sty
Input:39:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
Input:40:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
Input:41:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
Input:42:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/latexsym.sty
Input:43:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/epsf/epsf.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/umlaute/umlaute.sty
Input:45:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/classes/amsthm.sty
Input:46:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
Input:47:C:/Users/BODELET/Documents/Probability I/Probability 2017/PS 10 - Transformation of RV (2)/PS10.aux
Input:48:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:49:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
Input:50:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
Input:51:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3839
{1
[1,107:4736286,50150154:28902537,45413868,0
[1,107:3803947,50150154:29834876,47278547,0
[1,107:3803947,3658039:29834876,786432,0
h1,107:3803947,3658039:29834876,0,0
]
[1,107:3803947,48184074:29834876,42887635,0
(1,46:3803947,6082871:29834876,537394,0
x1,46:8103522,6082871
g1,42:8400615,6082871
x1,42:9321611,6082871
g1,42:9618704,6082871
x1,42:12130247,6082871
x1,42:12542685,6082871
g1,42:12799365,6082871
k1,42:17137610,6082871:4338245
x1,42:18226155,6082871
x1,42:20971663,6082871
g1,42:21268756,6082871
x1,42:21988775,6082871
g1,42:22285868,6082871
x1,42:26465730,6082871
g1,42:26762823,6082871
x1,42:28218591,6082871
g1,42:28515684,6082871
x1,42:30740399,6082871
x1,42:33638823,6082871
g1,43:33638823,6082871
g1,46:33638823,6082871
)
(1,46:3803947,7033143:29834876,546132,152916
x1,46:7706526,7033143
x1,43:8148894,7033143
g1,43:8443806,7033143
x1,43:8886174,7033143
g1,43:9142854,7033143
k1,43:18585948,7033143:9443094
x1,43:19674493,7033143
x1,43:22420001,7033143
g1,43:22717094,7033143
x1,43:23437113,7033143
g1,43:23734206,7033143
x1,43:26877296,7033143
x1,43:29395613,7033143
g1,43:29692706,7033143
x1,43:31646540,7033143
x1,43:33638823,7033143
g1,44:33638823,7033143
g1,46:33638823,7033143
)
(1,46:3803947,7983415:29834876,546132,152916
x1,46:6881832,7983415
g1,44:7138512,7983415
x1,44:8111621,7983415
x1,44:9480581,7983415
g1,44:9737261,7983415
x1,44:10603420,7983415
g1,44:10860100,7983415
x1,44:11437357,7983415
x1,44:12399907,7983415
x1,44:13405237,7983415
g1,44:13661917,7983415
k1,44:29660283,7983415:15998366
x1,44:31842063,7983415
g1,44:32098743,7983415
x1,44:33638823,7983415
g1,45:33638823,7983415
g1,46:33638823,7983415
)
(1,46:3803947,8933687:29834876,546132,152916
x1,46:9058971,8933687
g1,45:9315651,8933687
x1,45:10085691,8933687
g1,45:10342371,8933687
k1,45:30665887,8933687:20323516
x1,45:31756504,8933687
x1,45:32141524,8933687
g1,45:32398204,8933687
x1,45:33638824,8933687
g1,46:33638824,8933687
g1,46:33638824,8933687
)
(1,51:3803947,9883959:29834876,26214,0
(1,50:3803947,9883959:29834876,26214,0
g1,50:3803947,9883959
(1,50:3803947,9883959:29834876,26214,0
r1,50:33638823,9883959:29834876,26214,0
)
g1,50:33638823,9883959
)
g1,50:33638823,9883959
g1,51:33638823,9883959
)
(1,51:3803947,11342135:29834876,0,0
g1,51:3803947,11342135
)
(1,56:3803947,13969037:29834876,786431,0
(1,56:3803947,13969037:0,0,0
g1,56:3803947,13969037
)
x1,56:8418205,13969037
g1,56:8842878,13969037
x1,56:9833781,13969037
k1,56:33638823,13969037:23805042
g1,56:33638823,13969037
)
(1,61:3803947,15698096:29834876,546132,152916
x1,61:4595104,15698096
x1,59:4873174,15698096
k1,59:5160626,15698096:287452
x1,59:7564862,15698096
k1,59:7852313,15698096:287451
x1,59:9264053,15698096
k1,59:9551505,15698096:287452
x1,59:11262705,15698096
k1,59:11550157,15698096:287452
x1,59:12067795,15698096
k1,59:12355246,15698096:287451
x1,59:12740266,15698096
k1,59:13027718,15698096:287452
x1,59:16321778,15698096
x1,59:16706798,15698096
k1,59:16994250,15698096:287452
x1,59:17614560,15698096
k1,59:17902012,15698096:287452
x1,59:19270972,15698096
k1,59:19558423,15698096:287451
x1,59:20242903,15698096
k1,59:20530355,15698096:287452
x1,59:20958155,15698096
x1,59:21321785,15698096
k1,59:21609237,15698096:287452
x1,59:22982475,15698096
x1,59:24757845,15698096
k1,59:25045296,15698096:287451
x1,59:25473096,15698096
x1,59:25858116,15698096
k1,59:26145568,15698096:287452
x1,59:26530588,15698096
k1,59:26818040,15698096:287452
x1,59:30154880,15698096
k1,59:30442331,15698096:287451
x1,59:32196311,15698096
k1,59:32483763,15698096:287452
x1,59:33638823,15698096
k1,59:33638823,15698096:0
)
(1,61:3803947,16648368:29834876,546132,152916
x1,61:4894837,16648368
x1,59:5519425,16648368
g1,59:5776105,16648368
x1,59:6332245,16648368
x1,59:7594255,16648368
g1,59:7850935,16648368
x1,59:8834875,16648368
g1,59:9177115,16648368
x1,59:11705413,16648368
g1,59:11962093,16648368
x1,59:12946033,16648368
x1,59:13331053,16648368
x1,59:14169541,16648368
g1,59:14426221,16648368
x1,59:15581281,16648368
g1,59:15837961,16648368
x1,59:17638999,16648368
g1,59:17895679,16648368
x1,59:18280699,16648368
g1,59:18537379,16648368
x1,59:18943789,16648368
x1,59:19949119,16648368
g1,59:20205799,16648368
x1,59:21018619,16648368
g1,59:21275299,16648368
x1,59:22520197,16648368
g1,59:22776877,16648368
x1,59:24188617,16648368
k1,61:33638823,16648368:9450206
g1,61:33638823,16648368
)
(1,62:5729047,18254000:27909776,546132,152916
(1,61:5729047,18254000:0,506811,0
g1,61:5729047,18254000
g1,61:4188967,18254000
g1,61:3803947,18254000
(1,61:3803947,18254000:1540080,506811,0
k1,61:5344027,18254000:1540080
(1,61:5344027,18254000:0,506811,0
k1,61:4745107,18254000:-598920
x1,61:5344027,18254000
)
)
g1,61:5729047,18254000
)
x1,61:7632484,18254000
k1,61:7887413,18254000:254929
x1,61:8405051,18254000
k1,61:8659980,18254000:254929
x1,61:9729480,18254000
k1,61:9984409,18254000:254929
x1,61:11909509,18254000
x1,61:14176849,18254000
k1,61:14431778,18254000:254929
x1,61:17725838,18254000
x1,61:18110858,18254000
k1,61:18365787,18254000:254929
x1,61:19777527,18254000
k1,61:20032455,18254000:254928
x1,61:22560753,18254000
k1,61:22815682,18254000:254929
x1,61:23333320,18254000
k1,61:23588249,18254000:254929
x1,61:24961487,18254000
x1,61:26736857,18254000
k1,61:26991786,18254000:254929
x1,61:27419586,18254000
x1,61:28082676,18254000
x1,61:28617426,18254000
x1,61:29708316,18254000
k1,61:29963245,18254000:254929
x1,61:30733285,18254000
k1,61:30988214,18254000:254929
x1,61:32228834,18254000
k1,61:32483763,18254000:254929
x1,61:33638823,18254000
k1,61:33638823,18254000:0
)
(1,62:5729047,19204272:27909776,546132,152916
x1,62:7530085,19204272
g1,61:7786765,19204272
x1,61:8171785,19204272
g1,61:8428465,19204272
x1,61:8834875,19204272
x1,61:9840205,19204272
g1,61:10096885,19204272
x1,61:10460515,19204272
k1,62:33638823,19204272:23178308
g1,62:33638823,19204272
)
(1,64:5729047,20809904:27909776,546132,152916
(1,62:5729047,20809904:0,506811,0
g1,62:5729047,20809904
g1,62:4188967,20809904
g1,62:3803947,20809904
(1,62:3803947,20809904:1540080,506811,0
k1,62:5344027,20809904:1540080
(1,62:5344027,20809904:0,506811,0
k1,62:4745107,20809904:-598920
x1,62:5344027,20809904
)
)
g1,62:5729047,20809904
)
x1,62:8257345,20809904
k1,62:8544450,20809904:287105
x1,62:9062088,20809904
k1,62:9349192,20809904:287104
x1,62:9990892,20809904
k1,62:10277997,20809904:287105
x1,62:11540007,20809904
k1,62:11827112,20809904:287105
x1,62:12212132,20809904
k1,62:12499236,20809904:287104
x1,62:12841476,20809904
x1,62:14916306,20809904
k1,62:15203411,20809904:287105
x1,62:16444031,20809904
k1,62:16731135,20809904:287104
x1,62:17886195,20809904
x1,62:18249825,20809904
x1,62:18938583,20809904
k1,62:19225688,20809904:287105
x1,62:20209628,20809904
x1,62:20594648,20809904
x1,62:21433136,20809904
k1,62:21720241,20809904:287105
x1,62:24329821,20809904
k1,62:24616925,20809904:287104
x1,62:25429745,20809904
x1,62:25814765,20809904
k1,62:26101870,20809904:287105
x1,62:26957470,20809904
x1,62:27342490,20809904
x1,62:28176700,20809904
k1,62:28610214,20809904:433514
x1,62:29834724,20809904
x1,62:30583374,20809904
k1,62:30870478,20809904:287104
x1,62:32282218,20809904
k1,62:32569323,20809904:287105
x1,62:33638823,20809904
k1,62:33638823,20809904:0
)
(1,64:5729047,21760176:27909776,546132,152916
x1,64:7354687,21760176
k1,62:7595036,21760176:240349
x1,62:8215346,21760176
k1,62:8455695,21760176:240349
x1,62:8840715,21760176
k1,62:9081064,21760176:240349
x1,62:9936664,21760176
x1,62:10321684,21760176
x1,62:10941994,21760176
k1,62:11182343,21760176:240349
x1,62:11699981,21760176
k1,62:11940330,21760176:240349
x1,62:14175176,21760176
k1,62:14415525,21760176:240349
x1,62:16083945,21760176
k1,62:16324295,21760176:240350
x1,62:16841933,21760176
k1,62:17082282,21760176:240349
x1,62:18151782,21760176
k1,62:18392131,21760176:240349
x1,62:20531131,21760176
x1,62:21579241,21760176
k1,62:21819590,21760176:240349
x1,62:22247390,21760176
x1,62:23937200,21760176
x1,62:24322220,21760176
k1,62:24562569,21760176:240349
x1,62:25974309,21760176
k1,62:26214658,21760176:240349
x1,62:27284158,21760176
k1,62:27524507,21760176:240349
x1,62:29208766,21760176
k1,62:29449099,21760176:240333
x1,62:31635157,21760176
k1,63:31875506,21760176:240349
x1,63:32709716,21760176
k1,63:32950065,21760176:240349
x1,63:33638823,21760176
k1,63:33638823,21760176:0
)
(1,64:5729047,22710448:27909776,589824,152916
x1,64:7140787,22710448
g1,63:7397467,22710448
x1,63:10443403,22710448
g1,63:10700083,22710448
x1,63:13994143,22710448
x1,63:14379163,22710448
g1,63:14635843,22710448
x1,63:15256153,22710448
g1,63:15512833,22710448
x1,63:16325653,22710448
x1,63:17737393,22710448
g1,63:17994073,22710448
x1,63:18379093,22710448
g1,63:18635773,22710448
x1,63:19842169,22710448
g1,63:20098849,22710448
x1,63:20719159,22710448
g1,63:20975839,22710448
x1,63:22088119,22710448
x1,63:23119117,22710448
g1,63:23375797,22710448
x1,63:23893435,22710448
g1,63:24150115,22710448
x1,63:26203555,22710448
g1,63:26460235,22710448
x1,63:28000315,22710448
g1,63:28256995,22710448
x1,63:29668735,22710448
g1,63:29925415,22710448
x1,63:30289045,22710448
k1,64:33638823,22710448:3349778
g1,64:33638823,22710448
)
(1,71:3803947,25337350:29834876,786431,0
(1,71:3803947,25337350:0,0,0
g1,71:3803947,25337350
)
x1,71:8418205,25337350
g1,71:8842878,25337350
x1,71:9833781,25337350
k1,71:33638823,25337350:23805042
g1,71:33638823,25337350
)
(1,75:3803947,27066409:29834876,589824,196608
x1,75:4926786,27066409
g1,73:5183466,27066409
$1,73:5183466,27066409
x1,73:5632383,27066409
$1,73:5803503,27066409
g1,73:6060183,27066409
x1,73:6445203,27066409
g1,73:6701883,27066409
x1,73:9953163,27066409
g1,73:10209843,27066409
x1,73:13893201,27066409
g1,73:14149881,27066409
x1,73:16716681,27066409
g1,73:16973361,27066409
x1,73:17379771,27066409
x1,73:19604331,27066409
g1,73:19861011,27066409
x1,73:20673831,27066409
g1,73:20930511,27066409
$1,73:20930511,27066409
x1,73:21743331,27066409
g1,73:21874401,27066409
x1,73:22473321,27066409
$1,73:22473321,27066409
x1,73:22687221,27066409
g1,73:22943901,27066409
x1,73:24355641,27066409
g1,73:24612321,27066409
x1,73:25129959,27066409
g1,73:25386639,27066409
$1,73:25386639,27066409
x1,73:25835556,27066409
g1,73:26225126,27066409
x1,73:26836797,27066409
g1,73:27055247,27066409
x1,73:27578228,27066409
x1,73:28558756,27066409
g1,73:28689826,27066409
x1,73:29374306,27066409
$1,73:29374306,27066409
x1,73:29588206,27066409
k1,75:33638823,27066409:4050617
g1,75:33638823,27066409
)
(1,76:5729047,28672041:27909776,647518,271194
(1,75:5729047,28672041:0,506811,0
g1,75:5729047,28672041
g1,75:4188967,28672041
g1,75:3803947,28672041
(1,75:3803947,28672041:1540080,506811,0
k1,75:5344027,28672041:1540080
(1,75:5344027,28672041:0,506811,0
k1,75:4745107,28672041:-598920
x1,75:5344027,28672041
)
)
g1,75:5729047,28672041
)
x1,75:7632484,28672041
k1,75:7982976,28672041:350492
x1,75:8500614,28672041
k1,75:8851105,28672041:350491
x1,75:9920605,28672041
k1,75:10271097,28672041:350492
x1,75:11682837,28672041
x1,75:13607937,28672041
x1,75:13928787,28672041
k1,75:14279278,28672041:350491
x1,75:18219316,28672041
k1,75:18569808,28672041:350492
x1,75:21329118,28672041
k1,75:21679610,28672041:350492
x1,75:22299920,28672041
k1,75:22650411,28672041:350491
$1,75:22650411,28672041
x1,75:23377398,28672041
k1,75:23862477,28672041:378129
x1,75:24461397,28672041
k1,75:24839525,28672041:378128
(1,75:24839525,28672041:869090,647518,271194
(1,75:24839525,28672041:869090,647518,271194
h1,75:24839525,28672041:78643,0,0
[1,75:24918168,28672041:711804,647518,271194
(1,75:24918168,28362398:711804,337875,54616
x1,75:25629972,28362398
)
(1,75:24918168,28943235:711804,364089,0
k1,75:25111593,28943235:193425
x1,75:25436547,28943235
k1,75:25629972,28943235:193425
)
]
h1,75:25629972,28672041:78643,0,0
)
)
k1,75:25839685,28672041:131070
(1,75:25839685,28672041:994635,546132,152916
x1,75:26823625,28672041
)
x1,75:27582697,28672041
x1,75:28053277,28672041
$1,75:28053277,28672041
k1,75:28403769,28672041:350492
x1,75:28767399,28672041
k1,75:29391073,28672041:623674
x1,75:32471233,28672041
k1,75:32821725,28672041:350492
x1,75:33638823,28672041
k1,75:33638823,28672041:0
)
(1,76:5729047,29622313:27909776,546132,152916
x1,76:7743985,29622313
x1,75:8129005,29622313
x1,75:8278735,29622313
g1,75:8620975,29622313
x1,75:10396072,29622313
x1,75:10802482,29622313
g1,75:11059162,29622313
x1,75:14999200,29622313
g1,75:15255880,29622313
x1,75:15773518,29622313
g1,75:16030198,29622313
x1,75:16907188,29622313
k1,76:33638823,29622313:16731635
g1,76:33638823,29622313
)
(1,78:5729047,31227945:27909776,589824,196608
(1,76:5729047,31227945:0,506811,0
g1,76:5729047,31227945
g1,76:4188967,31227945
g1,76:3803947,31227945
(1,76:3803947,31227945:1540080,506811,0
k1,76:5344027,31227945:1540080
(1,76:5344027,31227945:0,506811,0
k1,76:4745107,31227945:-598920
x1,76:5344027,31227945
)
)
g1,76:5729047,31227945
)
x1,76:6851886,31227945
k1,76:7084035,31227945:232149
$1,76:7084035,31227945
x1,76:7582515,31227945
x1,76:8725971,31227945
$1,76:8725971,31227945
k1,76:8958120,31227945:232149
x1,76:9385920,31227945
x1,76:9749550,31227945
k1,76:9981700,31227945:232150
x1,76:11654398,31227945
k1,76:11886547,31227945:232149
x1,76:13298287,31227945
x1,76:15223387,31227945
x1,76:15544237,31227945
k1,76:15776386,31227945:232149
x1,76:19716424,31227945
k1,76:19948573,31227945:232149
x1,76:22921783,31227945
k1,76:23255846,31227945:334063
x1,76:24496466,31227945
x1,76:25031216,31227945
k1,76:25263365,31227945:232149
x1,76:26675105,31227945
k1,76:26907255,31227945:232150
x1,76:27976755,31227945
k1,76:28208904,31227945:232149
x1,76:30775704,31227945
k1,76:31007853,31227945:232149
x1,76:31414263,31227945
x1,76:33638823,31227945
k1,76:33638823,31227945:0
)
(1,78:5729047,32178217:27909776,623265,196608
x1,78:6368131,32178217
g1,76:6648408,32178217
x1,76:7247328,32178217
g1,76:7465778,32178217
x1,76:7964258,32178217
(1,76:8071208,31892827:744572,337875,54616
x1,76:8783012,31892827
)
x1,76:9564157,32178217
x1,76:10034737,32178217
$1,76:10034737,32178217
g1,76:10291417,32178217
x1,76:10809055,32178217
g1,76:11065735,32178217
x1,76:14749093,32178217
g1,76:15005773,32178217
x1,76:16503073,32178217
g1,76:16759753,32178217
x1,76:18171493,32178217
x1,76:20096593,32178217
x1,76:20417443,32178217
g1,76:20674123,32178217
x1,76:24614161,32178217
g1,76:24870841,32178217
x1,76:27630151,32178217
g1,76:27886831,32178217
$1,76:27886831,32178217
x1,76:28385311,32178217
x1,76:29528767,32178217
$1,76:29528767,32178217
x1,76:29742667,32178217
k1,77:33638823,32178217:3896156
g1,78:33638823,32178217
)
(1,78:5729047,33128489:27909776,623265,196608
x1,78:7460672,33128489
k1,77:7802982,33128489:342310
$1,77:7802982,33128489
x1,77:8301462,33128489
(1,77:8408412,32843099:744572,337875,54616
x1,77:9120216,32843099
)
x1,77:10189490,33128489
$1,77:10189490,33128489
k1,77:10441569,33128489:252079
x1,77:10992078,33128489
k1,77:11244158,33128489:252080
x1,77:12246868,33128489
k1,77:12498947,33128489:252079
x1,77:14868099,33128489
k1,77:15120178,33128489:252079
x1,77:17872717,33128489
k1,77:18124796,33128489:252079
x1,77:18753947,33128489
k1,77:19006027,33128489:252080
$1,77:19006027,33128489
x1,77:19504507,33128489
x1,77:20647963,33128489
$1,77:20647963,33128489
x1,77:20883895,33128489
k1,77:21140609,33128489:256714
x1,77:22438233,33128489
k1,77:22690312,33128489:252079
x1,77:23240821,33128489
k1,77:23492900,33128489:252079
x1,77:23984425,33128489
k1,77:24236504,33128489:252079
x1,77:25750402,33128489
x1,77:26851420,33128489
k1,77:27103500,33128489:252080
$1,77:27103500,33128489
x1,77:27601980,33128489
(1,77:27708930,32843099:744572,337875,54616
x1,77:28420734,32843099
)
x1,77:29251442,33128489
x1,77:30694358,33128489
k1,77:30912808,33128489:218450
x1,77:31511728,33128489
k1,77:31730178,33128489:218450
x1,77:32167764,33128489
$1,77:32167764,33128489
k1,77:32419843,33128489:252079
x1,77:33638823,33128489
k1,77:33638823,33128489:0
)
(1,78:5729047,34078761:27909776,623265,196608
x1,78:6227527,34078761
x1,77:7132417,34078761
(1,77:7239367,33793371:744572,337875,54616
x1,77:7951171,33793371
)
x1,77:9319905,34078761
g1,77:9538355,34078761
x1,77:10137275,34078761
g1,77:10355725,34078761
x1,77:10793311,34078761
$1,77:10793311,34078761
x1,77:11029243,34078761
k1,78:33638823,34078761:22609580
g1,78:33638823,34078761
)
(1,80:5729047,35684393:27909776,546132,152916
(1,78:5729047,35684393:0,506811,0
g1,78:5729047,35684393
g1,78:4188967,35684393
g1,78:3803947,35684393
(1,78:3803947,35684393:1540080,506811,0
k1,78:5344027,35684393:1540080
(1,78:5344027,35684393:0,506811,0
k1,78:4745107,35684393:-598920
x1,78:5344027,35684393
)
)
g1,78:5729047,35684393
)
x1,78:7055227,35684393
g1,78:7311907,35684393
x1,78:8723647,35684393
x1,78:10648747,35684393
x1,78:10969597,35684393
g1,78:11226277,35684393
x1,78:15166315,35684393
g1,79:15422995,35684393
x1,79:18182305,35684393
g1,79:18438985,35684393
x1,79:19059295,35684393
g1,79:19315975,35684393
x1,79:20385475,35684393
g1,79:20642155,35684393
x1,79:23069784,35684393
g1,79:23326464,35684393
x1,79:27266502,35684393
g1,79:27523182,35684393
x1,79:28254720,35684393
k1,80:33638823,35684393:5384103
g1,80:33638823,35684393
)
(1,82:16190907,37421097:6986056,662586,196608
x1,82:16689387,37421097
x1,82:17832843,37421097
g1,82:18051293,37421097
x1,82:18650213,37421097
g1,82:18868663,37421097
x1,82:19553143,37421097
g1,82:19727903,37421097
x1,82:20326823,37421097
g1,82:20501583,37421097
x1,82:21388359,37421097
(1,82:21388359,37096386:744572,337875,54616
x1,82:22100163,37096386
)
x1,82:22432391,37421097
(1,82:22432391,37096386:744572,337875,54616
x1,82:23144195,37096386
)
)
(1,85:5729047,39157801:27909776,546132,152916
x1,85:7696927,39157801
k1,83:7957040,39157801:260113
$1,83:7957040,39157801
x1,83:8394626,39157801
k1,83:8618920,39157801:224294
x1,83:9230591,39157801
k1,83:9454885,39157801:224294
x1,83:9839905,39157801
$1,83:9839905,39157801
k1,83:10100018,39157801:260113
x1,83:11340638,39157801
k1,83:11600751,39157801:260113
$1,83:11600751,39157801
x1,83:12049941,39157801
k1,83:12274235,39157801:224294
x1,83:12873155,39157801
k1,83:13097449,39157801:224294
x1,83:13482469,39157801
$1,83:13482469,39157801
x1,83:13696369,39157801
k1,83:14048908,39157801:352539
x1,83:14551437,39157801
k1,84:14048908,39157801:-64170
x1,84:15813447,39157801
k1,84:16073560,39157801:260113
x1,84:17143060,39157801
k1,84:17403174,39157801:260114
x1,84:20654454,39157801
k1,84:20914567,39157801:260113
x1,84:24597925,39157801
k1,84:24858038,39157801:260113
x1,84:27424838,39157801
k1,84:27684951,39157801:260113
x1,84:28091361,39157801
x1,84:30315921,39157801
k1,84:30576034,39157801:260113
$1,84:30576034,39157801
x1,84:31024951,39157801
$1,84:31196071,39157801
x1,84:31409971,39157801
k1,84:31670943,39157801:260972
x1,84:32440983,39157801
x1,84:33638823,39157801
k1,84:33638823,39157801:0
)
(1,85:5729047,40108073:27909776,589824,196608
x1,85:6798547,40108073
g1,84:7055227,40108073
x1,84:12043375,40108073
g1,84:12300055,40108073
$1,84:12300055,40108073
x1,84:12668782,40108073
x1,84:13445376,40108073
x1,84:13915956,40108073
$1,84:13915956,40108073
g1,84:14172636,40108073
x1,84:15246414,40108073
x1,84:15652824,40108073
g1,84:15909504,40108073
x1,84:17321244,40108073
g1,84:17577924,40108073
$1,84:17577924,40108073
x1,84:17946651,40108073
x1,84:18723245,40108073
x1,84:19193825,40108073
$1,84:19193825,40108073
g1,84:19450505,40108073
x1,84:20883635,40108073
x1,84:21722123,40108073
g1,84:21978803,40108073
x1,84:22363823,40108073
g1,84:22620503,40108073
x1,84:25048132,40108073
g1,84:25304812,40108073
x1,84:29458750,40108073
k1,85:33638823,40108073:4180073
g1,85:33638823,40108073
)
(1,94:3803947,42734975:29834876,786431,0
(1,94:3803947,42734975:0,0,0
g1,94:3803947,42734975
)
x1,94:8418205,42734975
g1,94:8842878,42734975
x1,94:9833781,42734975
k1,94:33638823,42734975:23805042
g1,94:33638823,42734975
)
(1,99:3803947,44464034:29834876,546132,152916
x1,99:4381204,44464034
k1,96:4564653,44464034:183449
x1,96:7388133,44464034
k1,96:7571655,44464034:183522
x1,96:9993003,44464034
k1,96:10176525,44464034:183522
x1,96:11293083,44464034
k1,96:11476604,44464034:183521
x1,96:13495820,44464034
k1,96:13679342,44464034:183522
x1,96:14363822,44464034
k1,96:14547344,44464034:183522
x1,96:17631782,44464034
k1,96:17815304,44464034:183522
x1,96:19312604,44464034
k1,96:19496125,44464034:183521
$1,96:19496125,44464034
x1,96:20135209,44464034
(1,96:20135209,44581998:311300,337875,0
x1,96:20413741,44581998
)
x1,96:20660409,44464034
k1,96:20791479,44464034:131070
x1,96:21430563,44464034
(1,96:21430563,44581998:311300,337875,0
x1,96:21709095,44581998
)
x1,96:21955763,44464034
k1,96:22086833,44464034:131070
x1,96:22942433,44464034
k1,96:23073503,44464034:131070
x1,96:23712587,44464034
(1,96:23712587,44581998:370768,225735,0
x1,96:24050587,44581998
)
$1,96:24083355,44464034
k1,96:24266877,44464034:183522
x1,96:24887187,44464034
k1,96:25070709,44464034:183522
x1,96:26140209,44464034
k1,96:26323731,44464034:183522
x1,96:28419951,44464034
k1,96:28603473,44464034:183522
x1,96:29223783,44464034
k1,96:29407304,44464034:183521
x1,96:30220124,44464034
k1,96:30403646,44464034:183522
x1,96:32251742,44464034
k1,96:32569596,44464034:317854
x1,96:33360753,44464034
x1,96:33638823,44464034
k1,96:33638823,44464034:0
)
(1,99:3803947,45414306:29834876,546132,152916
x1,99:6208183,45414306
k1,96:6461547,45414306:253364
x1,96:7873287,45414306
k1,96:8126651,45414306:253364
x1,96:9196151,45414306
k1,96:9449516,45414306:253365
x1,96:11614184,45414306
x1,96:13586342,45414306
k1,96:13839706,45414306:253364
x1,96:14866426,45414306
k1,96:15119790,45414306:253364
x1,96:16959330,45414306
x1,96:18948600,45414306
x1,96:19846980,45414306
k1,96:20100344,45414306:253364
x1,96:23783702,45414306
k1,96:24037067,45414306:253365
x1,96:25534367,45414306
k1,96:25787731,45414306:253364
x1,96:27199471,45414306
x1,96:29124571,45414306
x1,96:29445421,45414306
k1,96:29698785,45414306:253364
x1,96:33638823,45414306
k1,96:33638823,45414306:0
)
(1,99:3803947,46364578:29834876,589824,196608
x1,99:6563257,46364578
k1,97:6898519,46364578:335262
$1,97:6898519,46364578
x1,97:7396999,46364578
(1,97:7396999,46482542:531849,358263,0
x1,97:7855166,46482542
)
x1,97:8965354,46364578
$1,97:8965354,46364578
k1,97:9300616,46364578:335262
x1,97:10541236,46364578
k1,97:10876497,46364578:335261
x1,97:12373797,46364578
k1,97:12709059,46364578:335262
x1,97:14723997,46364578
x1,97:15109017,46364578
k1,97:15444279,46364578:335262
$1,97:15444279,46364578
x1,97:15823839,46364578
(1,97:15823839,46482542:531849,358263,0
x1,97:16282006,46482542
)
x1,97:17392194,46364578
$1,97:17392194,46364578
x1,97:17606094,46364578
k1,97:18184079,46364578:577985
x1,97:19306918,46364578
k1,97:19642180,46364578:335262
$1,97:19642180,46364578
x1,97:20093509,46364578
k1,97:20552664,46364578:352205
x1,97:21151584,46364578
k1,97:21503790,46364578:352206
x1,97:23957702,46364578
(1,97:23957702,46482542:311300,337875,0
x1,97:24236234,46482542
)
x1,97:24482902,46364578
k1,97:24613972,46364578:131070
x1,97:25253056,46364578
(1,97:25253056,46482542:311300,337875,0
x1,97:25531588,46482542
)
x1,97:25778256,46364578
k1,97:25909326,46364578:131070
x1,97:26764926,46364578
k1,97:26895996,46364578:131070
x1,97:27535080,46364578
(1,97:27535080,46482542:370768,225735,0
x1,97:27873080,46482542
)
x1,97:28205308,46364578
$1,97:28205308,46364578
k1,97:28540570,46364578:335262
x1,97:28968370,46364578
x1,97:29332000,46364578
k1,97:29667261,46364578:335261
x1,97:30736761,46364578
k1,97:31072023,46364578:335262
x1,97:33638823,46364578
k1,97:33638823,46364578:0
)
(1,99:3803947,47314850:29834876,546132,152916
x1,99:4210357,47314850
x1,97:6434917,47314850
g1,97:6691597,47314850
x1,97:8231677,47314850
x1,97:8638087,47314850
g1,97:8894767,47314850
x1,97:11679745,47314850
x1,97:12261553,47314850
g1,97:12518233,47314850
x1,97:13587733,47314850
g1,97:13844413,47314850
x1,97:16133143,47314850
x1,97:17181253,47314850
g1,97:17437933,47314850
x1,97:19748053,47314850
k1,99:33638823,47314850:13890770
g1,99:33638823,47314850
)
]
(1,107:3803947,50150154:29834876,506811,0
k1,107:18528875,50150154:14724928
x1,107:18913895,50150154
k1,107:33638823,50150154:14724928
)
]
]
!24048
}1
!10
{2
[1,153:4736286,50150154:28902537,45413868,0
[1,153:3803947,50150154:29834876,47278547,0
[1,153:3803947,3658039:29834876,786432,0
h1,153:3803947,3658039:29834876,0,0
]
[1,153:3803947,48184074:29834876,42887635,0
(1,100:5729047,6082871:27909776,589824,196608
(1,99:5729047,6082871:0,506811,0
g1,99:5729047,6082871
g1,99:4188967,6082871
g1,99:3803947,6082871
(1,99:3803947,6082871:1540080,506811,0
k1,99:5344027,6082871:1540080
(1,99:5344027,6082871:0,506811,0
k1,99:4745107,6082871:-598920
x1,99:5344027,6082871
)
)
g1,99:5729047,6082871
)
x1,99:6969667,6082871
x1,99:7504417,6082871
g1,99:7761097,6082871
x1,99:9172837,6082871
g1,99:9429517,6082871
$1,99:9429517,6082871
x1,99:9927997,6082871
(1,99:9927997,6200835:434455,358263,0
x1,99:10252314,6200835
)
x1,99:11239442,6082871
g1,99:11457892,6082871
x1,99:12056812,6082871
g1,99:12275262,6082871
x1,99:13073202,6082871
(1,99:13073202,6200835:531849,358263,0
x1,99:13531369,6200835
)
x1,99:14781501,6082871
(1,99:14781501,5797481:370768,225735,0
x1,99:15119501,5797481
)
$1,99:15152269,6082871
x1,99:15366169,6082871
g1,99:15622849,6082871
x1,99:17590729,6082871
g1,99:17847409,6082871
$1,99:17847409,6082871
x1,99:18345889,6082871
(1,99:18345889,6200835:434455,358263,0
x1,99:18670206,6200835
)
x1,99:19657334,6082871
$1,99:19657334,6082871
g1,99:19914014,6082871
x1,99:20431652,6082871
g1,99:20688332,6082871
x1,99:21757832,6082871
g1,99:22014512,6082871
x1,99:23426252,6082871
x1,99:25351352,6082871
x1,99:25672202,6082871
g1,99:25928882,6082871
x1,99:29868920,6082871
g1,99:30125600,6082871
x1,99:30745910,6082871
g1,99:31002590,6082871
$1,99:31002590,6082871
x1,99:31453919,6082871
$1,99:31560869,6082871
x1,99:31774769,6082871
k1,100:33638823,6082871:1864054
g1,100:33638823,6082871
)
(1,101:5729047,7688503:27909776,537395,0
(1,100:5729047,7688503:0,506811,0
g1,100:5729047,7688503
g1,100:4188967,7688503
g1,100:3803947,7688503
(1,100:3803947,7688503:1540080,506811,0
k1,100:5344027,7688503:1540080
(1,100:5344027,7688503:0,506811,0
k1,100:4745107,7688503:-598920
x1,100:5344027,7688503
)
)
g1,100:5729047,7688503
)
x1,100:6851886,7688503
k1,101:33638822,7688503:26786936
g1,101:33638822,7688503
)
(1,107:14889148,9130306:9589575,1376267,983052
x1,107:15268708,9130306
(1,107:15268708,9248270:531849,358263,0
x1,107:15726875,9248270
)
x1,107:16837063,9130306
g1,107:17055513,9130306
x1,107:17654433,9130306
g1,107:17872883,9130306
(1,107:17872883,9130306:6605840,1376267,983052
(1,107:17872883,7785495:633518,31456,2327863
x1,107:18506401,7785495
)
[1,106:18506401,9130306:5893679,1336929,943713
(1,104:18506401,8591599:5893679,798222,342099
g1,104:18506401,8591599
(1,104:18506401,8591599:1913321,798222,342099
r1,104:18506401,8591599:0,1140321,342099
$1,104:18506401,8591599
$1,104:18506401,8591599
g1,104:18506402,8591599
$1,104:18506402,8591599
(1,104:18506402,8591599:705694,647518,271194
(1,104:18506402,8591599:705694,647518,271194
h1,104:18506402,8591599:78643,0,0
[1,104:18585045,8591599:548408,647518,271194
(1,104:18585045,8281956:548408,337875,0
k1,104:18719983,8281956:134938
x1,104:18998515,8281956
k1,104:19133453,8281956:134938
)
(1,104:18585045,8862793:548408,402681,0
x1,104:18844916,8862793
(1,104:18860390,8713517:273063,253405,0
x1,104:19100685,8713517
)
)
]
h1,104:19133453,8591599:78643,0,0
)
)
x1,104:19649682,8591599
$1,104:19649682,8591599
g1,104:19649682,8591599
$1,104:19649682,8591599
g1,104:20419722,8591599
$1,104:20419722,8591599
)
g1,104:20419722,8591599
(1,104:20419722,8591599:3980358,798222,342099
g1,104:20419723,8591599
$1,104:20419723,8591599
(1,104:20419723,8591599:705870,546132,0
(1,104:20419723,8591599:705870,546132,0
x1,104:20868913,8591599
g1,104:21125593,8591599
)
)
x1,104:21510613,8591599
g1,104:21729063,8591599
x1,104:22327983,8591599
g1,104:22546433,8591599
x1,104:22984019,8591599
g1,104:23202469,8591599
x1,104:23801389,8591599
g1,104:24019839,8591599
x1,104:24378690,8591599
$1,104:24400080,8591599
g1,104:24400080,8591599
$1,104:24400080,8591599
$1,104:24400080,8591599
)
g1,104:24400080,8591599
)
(1,106:18506401,9731920:5893679,798222,342099
g1,105:18506401,9731920
(1,105:18506401,9731920:1913321,798222,342099
r1,105:18506401,9731920:0,1140321,342099
$1,105:18506401,9731920
$1,105:18506401,9731920
g1,105:18506402,9731920
$1,105:18506402,9731920
x1,105:18891422,9731920
$1,105:18891422,9731920
k1,105:19649682,9731920:758260
$1,105:19649682,9731920
g1,105:20419722,9731920
$1,105:20419722,9731920
)
g1,105:20419722,9731920
(1,106:20419722,9731920:3980358,798222,342099
g1,105:20419723,9731920
$1,106:20419723,9731920
(1,106:20419723,9731920:3426678,546132,0
(1,105:20419723,9731920:3426678,546132,0
x1,105:23589721,9731920
g1,105:23846401,9731920
)
)
$1,106:23846401,9731920
k1,106:24400080,9731920:553679
$1,106:24400080,9731920
$1,106:24400080,9731920
)
g1,106:24400080,9731920
)
]
h1,107:24400080,9130306:78643,0,0
)
)
(1,109:5729047,11194702:27909776,589824,196608
x1,109:6969667,11194702
g1,108:7226347,11194702
x1,108:10092607,11194702
g1,108:10349287,11194702
$1,108:10349287,11194702
x1,108:10919308,11194702
x1,108:11716200,11194702
x1,108:12122610,11194702
$1,108:12122610,11194702
x1,108:12336510,11194702
k1,109:33638822,11194702:21302312
g1,109:33638822,11194702
)
(1,110:5729047,12800334:27909776,546132,152916
(1,109:5729047,12800334:0,506811,0
g1,109:5729047,12800334
g1,109:4188967,12800334
g1,109:3803947,12800334
(1,109:3803947,12800334:1540080,506811,0
k1,109:5344027,12800334:1540080
(1,109:5344027,12800334:0,506811,0
k1,109:4745107,12800334:-598920
x1,109:5344027,12800334
)
)
g1,109:5729047,12800334
)
x1,109:7803604,12800334
k1,109:8054153,12800334:250549
x1,109:9123653,12800334
k1,109:9374201,12800334:250548
x1,109:12800879,12800334
k1,109:13051428,12800334:250549
x1,109:13735908,12800334
k1,109:13986457,12800334:250549
x1,109:14414257,12800334
x1,109:15462367,12800334
x1,109:15740437,12800334
k1,109:15990986,12800334:250549
x1,109:16803806,12800334
k1,109:17055581,12800334:251775
x1,109:19921841,12800334
k1,109:20172389,12800334:250548
x1,109:21241889,12800334
k1,109:21492438,12800334:250549
x1,109:24786498,12800334
x1,109:25171518,12800334
k1,109:25422067,12800334:250549
x1,109:26833807,12800334
k1,109:27084356,12800334:250549
x1,109:28153856,12800334
k1,109:28404404,12800334:250548
x1,109:31292054,12800334
k1,109:31542603,12800334:250549
x1,109:33638823,12800334
k1,109:33638823,12800334:0
)
(1,110:5729047,13750606:27909776,589824,196608
x1,110:6246685,13750606
g1,109:6503365,13750606
x1,109:8556805,13750606
g1,109:8813485,13750606
x1,109:9497965,13750606
g1,109:9754645,13750606
x1,109:10139665,13750606
g1,109:10396345,13750606
x1,109:13523563,13750606
g1,109:13780243,13750606
x1,109:14186653,13750606
x1,109:15512833,13750606
g1,109:15769513,13750606
$1,109:15769513,13750606
x1,109:16173738,13750606
$1,109:16173738,13750606
x1,109:16387638,13750606
g1,109:16644318,13750606
x1,109:18056058,13750606
g1,109:18312738,13750606
x1,109:18830376,13750606
g1,109:19087056,13750606
$1,109:19087056,13750606
x1,109:19583397,13750606
x1,109:20441136,13750606
g1,109:20766536,13750606
x1,109:21365456,13750606
g1,109:21583906,13750606
x1,109:22287591,13750606
$1,109:22287591,13750606
x1,109:22501491,13750606
k1,110:33638823,13750606:11137332
g1,110:33638823,13750606
)
(1,115:3803947,16377508:29834876,786431,0
(1,115:3803947,16377508:0,0,0
g1,115:3803947,16377508
)
x1,115:8418205,16377508
g1,115:8842878,16377508
x1,115:9833781,16377508
k1,115:33638823,16377508:23805042
g1,115:33638823,16377508
)
(1,119:3803947,18106567:29834876,589824,196608
x1,119:4509544,18106567
k1,117:4742460,18106567:232916
x1,117:6496440,18106567
k1,117:6729357,18106567:232917
x1,117:9531174,18106567
k1,117:9764090,18106567:232916
x1,117:11133050,18106567
k1,117:11365967,18106567:232917
x1,117:13684643,18106567
k1,117:13917559,18106567:232916
x1,117:15034117,18106567
k1,117:15267033,18106567:232916
x1,117:16978233,18106567
k1,117:17211150,18106567:232917
x1,117:17638950,18106567
x1,117:19850676,18106567
k1,117:20083592,18106567:232916
x1,117:23424710,18106567
k1,117:23662379,18106567:237669
x1,117:25394696,18106567
k1,118:25627612,18106567:232916
x1,118:27017689,18106567
k1,118:27250606,18106567:232917
x1,118:27806746,18106567
x1,118:28555396,18106567
k1,118:28788312,18106567:232916
x1,118:30157272,18106567
k1,118:30390189,18106567:232917
x1,118:32069168,18106567
k1,118:32302084,18106567:232916
x1,118:33638823,18106567
k1,118:33638823,18106567:0
)
(1,119:3803947,19056839:29834876,546132,152916
x1,119:5301247,19056839
g1,118:5557927,19056839
x1,118:9711865,19056839
k1,119:33638823,19056839:23926958
g1,119:33638823,19056839
)
(1,121:3803947,20793543:29834876,589824,196608
k1,119:10098856,20793543:6294909
(1,120:10098856,20793543:6347925,589824,196608
g1,119:10098856,20793543
$1,120:10098856,20793543
(1,120:10098856,20793543:6347925,589824,196608
x1,120:10595197,20793543
x1,120:11639623,20793543
x1,120:11999841,20793543
g1,120:12218291,20793543
x1,120:12817211,20793543
g1,120:13035661,20793543
x1,120:14190721,20793543
g1,120:14365481,20793543
x1,120:14977152,20793543
g1,120:15151912,20793543
x1,120:16446781,20793543
)
$1,120:16446781,20793543
)
k1,120:16446781,20793543:0
(1,120:16446781,20793543:6862790,589824,196608
g1,120:17102141,20793543
g1,120:17102141,20793543
$1,120:17102141,20793543
(1,120:17102141,20793543:6207430,589824,196608
x1,120:17598482,20793543
x1,120:18456221,20793543
x1,120:18862631,20793543
g1,120:19081081,20793543
x1,120:19680001,20793543
g1,120:19898451,20793543
x1,120:21053511,20793543
g1,120:21228271,20793543
x1,120:21839942,20793543
g1,120:22014702,20793543
x1,120:23309571,20793543
)
$1,120:23309571,20793543
g1,120:23309571,20793543
)
k1,120:23309571,20793543:0
(1,121:23309571,20793543:4034344,589824,196608
g1,120:23964931,20793543
$1,121:23964931,20793543
(1,121:23964931,20793543:3378984,589824,196608
x1,121:24461272,20793543
x1,121:25437703,20793543
x1,121:25783266,20793543
g1,121:26001716,20793543
x1,121:26600636,20793543
g1,121:26819086,20793543
x1,121:27343915,20793543
)
$1,121:27343915,20793543
g1,121:27343915,20793543
)
k1,121:33638823,20793543:6294908
(1,121:33638823,20793543:0,589824,196608
(1,121:33638823,20793543:0,589824,196608
k1,121:32654883,20793543:-983940
(1,121:32654883,20793543:983940,589824,196608
x1,121:33339363,20793543
x1,121:33638823,20793543
)
)
)
k1,121:33638823,20793543:0
)
(1,123:3803947,22530247:29834876,589824,196608
x1,123:5771827,22530247
g1,122:6028507,22530247
$1,122:6028507,22530247
x1,122:6339436,22530247
$1,122:6339436,22530247
g1,122:6596116,22530247
x1,122:7113754,22530247
g1,122:7370434,22530247
x1,122:9128692,22530247
g1,122:9385372,22530247
x1,122:10625992,22530247
g1,122:10882672,22530247
x1,122:13261240,22530247
g1,122:13517920,22530247
x1,122:13945720,22530247
x1,122:14655868,22530247
x1,122:14869768,22530247
x1,122:15789538,22530247
x1,122:16110388,22530247
g1,122:16367068,22530247
x1,122:18078268,22530247
g1,122:18334948,22530247
x1,122:19066486,22530247
g1,122:19323166,22530247
$1,122:19323166,22530247
x1,122:19708186,22530247
g1,122:19926636,22530247
x1,122:20525556,22530247
g1,122:20744006,22530247
x1,122:21054935,22530247
g1,122:21273385,22530247
x1,122:21872305,22530247
g1,122:22090755,22530247
x1,122:23245815,22530247
$1,122:23245815,22530247
x1,122:23759175,22530247
k1,123:33638823,22530247:9879648
g1,123:33638823,22530247
)
(1,123:3803947,23480519:29834876,0,0
g1,123:3803947,23480519
)
(1,127:3803947,24430791:29834876,546132,152916
h1,124:3803947,24430791:1155060,0,0
x1,124:7076344,24430791
k1,124:7335190,24430791:258846
x1,124:7852828,24430791
k1,124:8111674,24430791:258846
x1,124:8496694,24430791
k1,124:8755540,24430791:258846
x1,124:10937320,24430791
x1,124:12370450,24430791
k1,124:12629296,24430791:258846
x1,124:16316932,24430791
k1,124:16575778,24430791:258846
x1,124:17816398,24430791
k1,124:18075244,24430791:258846
x1,124:18592882,24430791
k1,124:18851728,24430791:258846
x1,124:19493428,24430791
k1,124:19752273,24430791:258845
x1,124:20094513,24430791
x1,124:21912663,24430791
k1,124:22171509,24430791:258846
x1,124:22791819,24430791
k1,124:23050665,24430791:258846
x1,124:24120165,24430791
k1,124:24379011,24430791:258846
x1,124:28532949,24430791
k1,125:28791795,24430791:258846
x1,125:31431321,24430791
k1,125:31690167,24430791:258846
x1,125:32310477,24430791
k1,125:32569323,24430791:258846
x1,125:33638823,24430791
k1,125:33638823,24430791:0
)
(1,127:3803947,25381063:29834876,546132,152916
x1,127:7440247,25381063
x1,125:7932217,25381063
g1,125:8274457,25381063
x1,125:9193954,25381063
g1,125:9450634,25381063
x1,125:10567192,25381063
g1,125:10823872,25381063
x1,125:11251672,25381063
x1,125:12385342,25381063
g1,125:12642022,25381063
x1,125:13737190,25381063
x1,125:14485840,25381063
g1,125:14742520,25381063
x1,125:15170320,25381063
x1,125:15555340,25381063
g1,125:15812020,25381063
x1,125:16881520,25381063
g1,125:17138200,25381063
x1,125:18421055,25381063
x1,125:18912752,25381063
g1,125:19169432,25381063
x1,125:19853912,25381063
g1,125:20110592,25381063
x1,125:21783290,25381063
x1,125:22403600,25381063
g1,125:22660280,25381063
x1,125:23729780,25381063
g1,126:23986460,25381063
x1,126:25419590,25381063
x1,126:26981060,25381063
g1,126:27237740,25381063
x1,126:30561746,25381063
k1,127:33638823,25381063:3077077
g1,127:33638823,25381063
)
(1,130:5729047,27183303:27909776,589824,196608
(1,129:5729047,27183303:0,506811,0
g1,129:5729047,27183303
g1,129:4188967,27183303
g1,129:3803947,27183303
(1,129:3803947,27183303:1540080,506811,0
k1,129:5344027,27183303:1540080
(1,129:5344027,27183303:0,506811,0
k1,129:4360087,27183303:-983940
x1,129:5344027,27183303
)
)
g1,129:5729047,27183303
)
x1,129:7397467,27183303
x1,129:7782487,27183303
g1,129:8039167,27183303
x1,129:8488357,27183303
g1,129:8745037,27183303
x1,129:9814537,27183303
g1,129:10071217,27183303
x1,129:13365277,27183303
x1,129:13750297,27183303
g1,129:14006977,27183303
x1,129:15641173,27183303
g1,129:15897853,27183303
x1,129:18657163,27183303
g1,129:18913843,27183303
x1,129:19555543,27183303
g1,129:19812223,27183303
x1,129:20496703,27183303
h1,129:20496703,27183303:0,0,0
x1,129:20796163,27183303
g1,129:21052843,27183303
x1,129:22207903,27183303
g1,129:22464583,27183303
x1,129:23816431,27183303
x1,129:24137281,27183303
g1,129:24393961,27183303
x1,129:25082719,27183303
g1,129:25339399,27183303
x1,129:25724419,27183303
g1,129:25981099,27183303
x1,129:27136159,27183303
x1,129:28526509,27183303
g1,129:28783189,27183303
x1,129:32077249,27183303
x1,129:32462269,27183303
x1,129:32611999,27183303
k1,130:33638823,27183303:1026824
g1,130:33638823,27183303
)
(1,133:5729047,28788935:27909776,546132,152916
(1,131:5729047,28788935:0,506811,0
g1,131:5729047,28788935
g1,131:4188967,28788935
g1,131:3803947,28788935
(1,131:3803947,28788935:1540080,506811,0
k1,131:5344027,28788935:1540080
(1,131:5344027,28788935:0,506811,0
k1,131:4360087,28788935:-983940
x1,131:5344027,28788935
)
)
g1,131:5729047,28788935
)
x1,131:7055227,28788935
k1,131:7285819,28788935:230592
x1,131:7713619,28788935
x1,131:8120029,28788935
x1,131:10365979,28788935
x1,131:11290027,28788935
k1,131:11520618,28788935:230591
x1,131:12162318,28788935
k1,131:12392910,28788935:230592
x1,131:15858090,28788935
k1,131:16088681,28788935:230591
x1,131:17628761,28788935
x1,131:18681149,28788935
k1,131:18911741,28788935:230592
x1,131:19981241,28788935
k1,131:20211833,28788935:230592
x1,131:21644963,28788935
x1,131:23206433,28788935
k1,131:23437024,28788935:230591
x1,131:23822044,28788935
x1,131:25216672,28788935
k1,131:25550216,28788935:333544
x1,131:26063303,28788935
k1,131:26293895,28788935:230592
x1,131:26700305,28788935
x1,131:27491735,28788935
k1,131:27722326,28788935:230591
x1,131:28150126,28788935
x1,131:28813216,28788935
k1,131:29043808,28788935:230592
$1,131:29043808,28788935
x1,131:29428828,28788935
$1,131:29428828,28788935
k1,131:29659420,28788935:230592
x1,131:31295346,28788935
k1,131:31525911,28788935:230565
x1,131:32338731,28788935
k1,131:32569323,28788935:230592
x1,131:33638823,28788935
k1,131:33638823,28788935:0
)
(1,133:5729047,29739207:27909776,546132,152916
x1,133:7098007,29739207
g1,131:7354687,29739207
x1,131:8860543,29739207
g1,131:9117223,29739207
x1,131:9523633,29739207
x1,131:10315063,29739207
g1,131:10571743,29739207
x1,131:11769583,29739207
g1,131:12026263,29739207
x1,131:12839083,29739207
x1,131:13224103,29739207
x1,131:13544953,29739207
g1,131:13801633,29739207
x1,131:14871133,29739207
g1,132:15127813,29739207
x1,132:15940633,29739207
x1,132:16325653,29739207
g1,132:16582333,29739207
x1,132:16967353,29739207
x1,132:17630443,29739207
k1,133:33638823,29739207:16008380
g1,133:33638823,29739207
)
(1,133:17180824,31475911:5006222,589824,196608
x1,133:17819908,31475911
g1,133:18100185,31475911
x1,133:18699105,31475911
g1,133:18917555,31475911
x1,133:20427606,31475911
g1,133:20558676,31475911
x1,133:21157596,31475911
g1,133:21288666,31475911
x1,133:22187046,31475911
)
(1,137:5729047,33212615:27909776,589824,196608
x1,137:7696927,33212615
k1,134:7919830,33212615:222903
$1,134:7919830,33212615
x1,134:8916521,33212615
$1,134:8916521,33212615
k1,134:9139425,33212615:222904
x1,134:10775351,33212615
k1,134:10998221,33212615:222870
x1,134:13714751,33212615
x1,134:13864481,33212615
k1,134:14094139,33212615:229658
x1,134:14500549,33212615
x1,134:15291979,33212615
k1,134:15514883,33212615:222904
x1,134:16759781,33212615
k1,134:16982684,33212615:222903
x1,134:17389094,33212615
x1,134:18479984,33212615
k1,134:18702887,33212615:222903
x1,134:21205517,33212615
k1,134:21428421,33212615:222904
x1,134:21946059,33212615
k1,134:22168962,33212615:222903
x1,134:23546478,33212615
x1,134:25150728,33212615
k1,134:25373631,33212615:222903
x1,134:26058111,33212615
k1,134:26281015,33212615:222904
$1,134:26281015,33212615
x1,134:26919031,33212615
$1,134:26979789,33212615
x1,134:27193689,33212615
k1,134:27423348,33212615:229659
$1,134:27423348,33212615
x1,134:27808368,33212615
$1,134:27808368,33212615
k1,134:28031271,33212615:222903
x1,134:30747801,33212615
x1,134:30897531,33212615
k1,134:31127190,33212615:229659
x1,134:31533600,33212615
x1,134:32325030,33212615
k1,134:32547933,33212615:222903
x1,134:32975733,33212615
x1,134:33638823,33212615
k1,134:33638823,33212615:0
)
(1,137:5729047,34162887:27909776,589824,196608
x1,137:6114067,34162887
k1,134:6397641,34162887:283574
x1,134:8033567,34162887
k1,134:8317113,34162887:283546
x1,134:9557733,34162887
k1,134:9841307,34162887:283574
x1,134:10247717,34162887
x1,134:11039147,34162887
k1,134:11322720,34162887:283573
x1,134:12135540,34162887
x1,134:12520560,34162887
x1,134:12841410,34162887
k1,134:13124984,34162887:283574
x1,134:13638344,34162887
k1,134:13921917,34162887:283573
x1,134:15076977,34162887
x1,134:15761457,34162887
k1,134:16045031,34162887:283574
x1,134:16562669,34162887
k1,134:16846242,34162887:283573
x1,134:18223758,34162887
x1,134:19828008,34162887
k1,134:20111582,34162887:283574
x1,134:20796062,34162887
k1,134:21079635,34162887:283573
$1,135:21079635,34162887
x1,135:21530964,34162887
$1,135:21637914,34162887
k1,135:21921488,34162887:283574
x1,135:23162108,34162887
k1,135:23445681,34162887:283573
$1,135:23445681,34162887
x1,135:23830701,34162887
$1,135:23830701,34162887
k1,135:24114275,34162887:283574
x1,135:26830805,34162887
x1,135:26980535,34162887
k1,135:27270832,34162887:290297
x1,135:27677242,34162887
x1,135:28468672,34162887
k1,135:28752245,34162887:283573
x1,135:29950085,34162887
k1,135:30233659,34162887:283574
x1,135:30618679,34162887
k1,135:30902253,34162887:283574
x1,135:32837639,34162887
k1,135:33121185,34162887:283546
x1,135:33638823,34162887
k1,135:33638823,34162887:0
)
(1,137:5729047,35113159:27909776,546132,152916
x1,137:7106563,35113159
x1,135:8710813,35113159
k1,135:8966287,35113159:255474
x1,135:9650767,35113159
k1,135:9906241,35113159:255474
$1,135:9906241,35113159
x1,135:10476262,35113159
$1,135:10522365,35113159
x1,135:10736265,35113159
k1,135:11078103,35113159:341838
x1,135:14372163,35113159
k1,135:14713800,35113159:341637
x1,135:15783300,35113159
k1,135:16038775,35113159:255475
x1,135:17215225,35113159
k1,136:16038775,35113159:21390
x1,136:20145655,35113159
k1,136:20401370,35113159:255715
x1,136:21470870,35113159
k1,136:21726344,35113159:255474
x1,136:23955182,35113159
k1,136:24210656,35113159:255474
x1,136:26649116,35113159
x1,136:26927186,35113159
k1,136:27182660,35113159:255474
x1,136:28423280,35113159
k1,136:28678755,35113159:255475
x1,136:29748255,35113159
k1,136:30003729,35113159:255474
x1,136:30410139,35113159
x1,136:32763039,35113159
k1,136:33018513,35113159:255474
x1,136:33638823,35113159
k1,136:33638823,35113159:0
)
(1,137:5729047,36063431:27909776,589824,196608
x1,137:6368131,36063431
$1,136:6429958,36063431
x1,136:6643858,36063431
g1,136:6986098,36063431
x1,136:8418955,36063431
x1,136:8910925,36063431
g1,136:9253165,36063431
x1,136:11678791,36063431
g1,136:11935471,36063431
x1,136:13004971,36063431
x1,136:13411381,36063431
g1,136:13668061,36063431
x1,136:14288371,36063431
g1,136:14545051,36063431
x1,136:16260529,36063431
g1,136:16517209,36063431
x1,136:18164239,36063431
x1,136:19815547,36063431
g1,136:20072227,36063431
x1,136:20760985,36063431
g1,136:21017665,36063431
x1,136:21402685,36063431
g1,136:21659365,36063431
x1,136:24418675,36063431
g1,136:24675355,36063431
x1,136:25295665,36063431
g1,136:25552345,36063431
$1,136:25552345,36063431
x1,136:25863274,36063431
$1,136:25863274,36063431
x1,136:26077174,36063431
k1,137:33638823,36063431:7561649
g1,137:33638823,36063431
)
(1,139:5729047,37669063:27909776,589824,196608
(1,138:5729047,37669063:0,506811,0
g1,138:5729047,37669063
g1,138:4188967,37669063
g1,138:3803947,37669063
(1,138:3803947,37669063:1540080,506811,0
k1,138:5344027,37669063:1540080
(1,138:5344027,37669063:0,506811,0
k1,138:4360087,37669063:-983940
x1,138:5344027,37669063
)
)
g1,138:5729047,37669063
)
x1,138:7632484,37669063
k1,138:7902422,37669063:269938
x1,138:8420060,37669063
k1,138:8689997,37669063:269937
x1,138:9759497,37669063
k1,138:10029435,37669063:269938
x1,138:13323495,37669063
x1,138:13708515,37669063
k1,138:13978453,37669063:269938
x1,138:15390193,37669063
k1,138:15660131,37669063:269938
$1,138:15660131,37669063
x1,138:16230152,37669063
$1,138:16276255,37669063
k1,138:16546192,37669063:269937
x1,138:17744032,37669063
k1,138:18013970,37669063:269938
x1,138:19254590,37669063
x1,138:20302700,37669063
k1,138:20572638,37669063:269938
x1,138:21492408,37669063
k1,138:21762345,37669063:269937
x1,138:22831845,37669063
k1,138:23101783,37669063:269938
x1,138:24432241,37669063
k1,138:24702179,37669063:269938
x1,138:26199479,37669063
k1,138:26469416,37669063:269937
x1,138:28030886,37669063
k1,138:28300824,37669063:269938
$1,138:28300824,37669063
x1,138:28760481,37669063
$1,138:28760481,37669063
k1,138:29030419,37669063:269938
x1,138:31331983,37669063
k1,138:31713996,37669063:382013
x1,138:33146853,37669063
x1,138:33638823,37669063
k1,138:33638823,37669063:0
)
(1,139:5729047,38619335:27909776,589824,196608
x1,139:8154673,38619335
g1,138:8411353,38619335
x1,138:9480853,38619335
g1,138:9737533,38619335
x1,138:13031593,38619335
x1,138:13416613,38619335
g1,138:13673293,38619335
x1,138:14362051,38619335
g1,138:14618731,38619335
x1,138:15003751,38619335
g1,138:15260431,38619335
x1,138:18019741,38619335
g1,138:18276421,38619335
x1,138:18896731,38619335
g1,138:19153411,38619335
$1,138:19153411,38619335
x1,138:19464340,38619335
$1,138:19464340,38619335
g1,138:19721020,38619335
x1,138:20961640,38619335
g1,138:21218320,38619335
$1,138:21218320,38619335
x1,138:21677977,38619335
$1,138:21677977,38619335
x1,138:21891877,38619335
k1,139:33638823,38619335:11746946
g1,139:33638823,38619335
)
(1,141:5729047,40224967:27909776,546132,152916
(1,140:5729047,40224967:0,506811,0
g1,140:5729047,40224967
g1,140:4188967,40224967
g1,140:3803947,40224967
(1,140:3803947,40224967:1540080,506811,0
k1,140:5344027,40224967:1540080
(1,140:5344027,40224967:0,506811,0
k1,140:4360087,40224967:-983940
x1,140:5344027,40224967
)
)
g1,140:5729047,40224967
)
x1,140:8325520,40224967
k1,140:8689944,40224967:364424
x1,140:9096354,40224967
x1,140:9887784,40224967
k1,140:10252208,40224967:364424
x1,140:11065028,40224967
x1,140:11450048,40224967
x1,140:11770898,40224967
k1,140:12135322,40224967:364424
x1,140:12948142,40224967
k1,140:13312566,40224967:364424
x1,140:15515736,40224967
x1,140:15665466,40224967
k1,140:16056826,40224967:391360
x1,140:16745584,40224967
k1,140:17110008,40224967:364424
x1,140:17516418,40224967
x1,140:18307848,40224967
k1,140:18672272,40224967:364424
x1,140:19100072,40224967
x1,140:20490422,40224967
x1,140:21025172,40224967
k1,140:21389596,40224967:364424
x1,140:22758556,40224967
k1,140:23122980,40224967:364424
x1,140:24758906,40224967
k1,140:25123221,40224967:364315
x1,140:26684691,40224967
k1,140:27049115,40224967:364424
x1,140:27434135,40224967
k1,140:27798559,40224967:364424
x1,140:28397479,40224967
x1,140:29360029,40224967
k1,140:29724453,40224967:364424
x1,140:30152253,40224967
x1,140:30558663,40224967
x1,140:32804613,40224967
x1,140:33638823,40224967
k1,140:33638823,40224967:0
)
(1,141:5729047,41175239:27909776,546132,152916
x1,141:6659376,41175239
x1,141:7857216,41175239
g1,140:8113896,41175239
x1,140:9183396,41175239
g1,140:9440076,41175239
x1,140:10873206,41175239
x1,140:12434676,41175239
g1,140:12691356,41175239
x1,140:14017536,41175239
g1,140:14274216,41175239
x1,140:15087036,41175239
x1,140:15472056,41175239
g1,140:15728736,41175239
x1,140:16113756,41175239
x1,140:16562946,41175239
k1,141:33638822,41175239:17075876
g1,141:33638822,41175239
)
(1,141:17647922,43218961:4072026,1038838,539454
x1,141:18094700,43218961
g1,141:18484270,43218961
x1,141:19083190,43218961
g1,141:19301640,43218961
x1,141:19940724,43218961
g1,141:20177311,43218961
x1,141:20788982,43218961
g1,141:20963742,43218961
(1,141:20963742,43218961:542306,1038838,539454
(1,141:20963742,43218961:542306,1038838,539454
h1,141:20963742,43218961:78643,0,0
[1,141:21042385,43218961:385020,1038838,539454
(1,141:21042385,42686934:385020,506811,0
x1,141:21427405,42686934
)
(1,141:21042385,43758415:385020,506811,0
x1,141:21427405,43758415
)
]
h1,141:21427405,43218961:78643,0,0
)
)
x1,141:21719948,43218961
)
(1,143:5729047,45200207:27909776,589824,196608
x1,143:7696927,45200207
k1,142:8010516,45200207:313589
x1,142:10876776,45200207
k1,142:11178984,45200207:302208
x1,142:12248484,45200207
k1,142:12550691,45200207:302207
x1,142:15844751,45200207
x1,142:16229771,45200207
k1,142:16531979,45200207:302208
x1,142:18166175,45200207
k1,142:18468382,45200207:302207
x1,142:21227692,45200207
k1,142:21529900,45200207:302208
x1,142:22150210,45200207
k1,142:22452417,45200207:302207
$1,142:22452417,45200207
x1,142:22899195,45200207
$1,142:23070315,45200207
k1,142:23372523,45200207:302208
x1,142:24613143,45200207
k1,142:24915350,45200207:302207
x1,142:25732448,45200207
k1,142:26034656,45200207:302208
x1,142:27211106,45200207
x1,142:28986476,45200207
k1,142:29288683,45200207:302207
x1,142:29695093,45200207
x1,142:31235173,45200207
k1,142:31713996,45200207:478823
x1,142:33146853,45200207
x1,142:33638823,45200207
k1,142:33638823,45200207:0
)
(1,143:5729047,46150479:27909776,589824,196608
x1,143:8154673,46150479
g1,142:8411353,46150479
x1,142:9480853,46150479
x1,142:9887263,46150479
g1,142:10143943,46150479
x1,142:10764253,46150479
g1,142:11020933,46150479
x1,142:12736411,46150479
g1,142:12993091,46150479
x1,142:14640121,46150479
x1,142:16291429,46150479
g1,142:16548109,46150479
x1,142:17236867,46150479
g1,142:17493547,46150479
x1,142:17878567,46150479
g1,142:18135247,46150479
x1,142:20894557,46150479
g1,142:21151237,46150479
x1,142:21771547,46150479
g1,142:22028227,46150479
$1,142:22028227,46150479
x1,142:22339156,46150479
$1,142:22339156,46150479
x1,142:22553056,46150479
k1,143:33638823,46150479:11085767
g1,143:33638823,46150479
)
]
(1,153:3803947,50150154:29834876,506811,0
k1,153:18528875,50150154:14724928
x1,153:18913895,50150154
k1,153:33638823,50150154:14724928
)
]
]
!27882
}2
Input:52:C:/Users/BODELET/Documents/Probability I/Probability 2017/PS 10 - Transformation of RV (2)/PS10.aux
!119
Postamble:
Count:1198
!27
Post scriptum:
