\documentclass[12pt,a4paper,titlepage]{article}
\usepackage[french,english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1,OT1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,listings}
\usepackage{alltt,algorithmic,algorithm}
\usepackage{multicol}
\usepackage{cite}
\usepackage{fancyhdr}

\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\oddsidemargin}{-5mm}
\setlength{\topmargin}{-10mm}

% to get rid of the numbers in the bibliography:
\makeatletter
\def\@biblabel#1{}
\makeatother

%\pagestyle{fancy}
%\fancyhf{}
%\lhead{UNIVERSITY OF GENEVA }
%\rhead{MASTER OF SCIENCE IN ECONOMICS}



\title{Assignement 1}




\begin{document}


\noindent \textsc{University of Geneva}     \hfill \textsc{Bachelor in Economics and Management} \\
\textbf{Probability 1}                      \hfill \textsc{Bachelor in International Relations} \\
Dr. Daniel \textsc{Flores Agreda}                 \hfill Spring 2021  \\
ASSIGNMENT 01

\noindent
\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\\[1.5ex]
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
\section*{Before Start}
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
\begin{itemize}
\item problem sets are not graded
%\item you do not have to give in the problem set for correction
\item the problem set will be posted on-line one week before its correction in class
\item if you have any problem you can write me an e-mail: edoardo.vignotto@unige.ch
\end{itemize}


%\vspace{1cm}




\section{Integrals}


Compute the following integrals: \\
\begin{align*}
\int& 5x^{3}-10x^{-6}+4 dx \\
\int&  \pi^{8}+\pi^{-8} dx \\
\int& 3\sqrt[4]{x^{3}}+\frac{7}{x^{5}}+\frac{1}{6\sqrt{x}}dx \\
\int& \frac{15}{x}dx \\
\int & exp(x)dx\\
\int_{1}^{2}& y^{2}+y^{-2}dy \\
\int_{-3}^{1}& 6y^{2}-5y+2dy \\
\int_{0}^{u}& \lambda exp(\lambda y) dy \\
\int_{-\infty}^{u}& \frac{1}{2b} exp\left (-\frac{|y-\mu|}{b}\right) dy, \quad \text{for} \quad \mu \in \mathbb{R} \quad \text{and} \quad b \in \mathbb{R}^{+}.
\end{align*}


\subsubsection*{Solution}
\begin{align*}
F(x)&=\frac{5}{4}x^{4}+\frac{-10}{-5}x^{-5}+4x+c\\
F(x)&=\pi^{8} \int dx + \pi^{-8} \int dx=x(\pi^{8}+\pi^{-8})+c\\
F(x)&=\int 3x^{\frac{3}{4}}+7x^{-5}+\frac{1}{6}x^{-\frac{1}{2}}dx=3\frac{1}{\frac{7}{4}}x^{\frac{7}{4}}-\frac{7}{4}x^{-4}+\frac{1}{6}\frac{1}{\frac{1}{2}}x^{\frac{1}{2}}+c\\
F(x)&=15log|x|+c\\
F(y)&=\bigg[\frac{1}{3}y^{3}-\frac{1}{y}\bigg]_{1}^{2}=\frac{8}{3}-\frac{1}{2}-\frac{1}{3}+1=\frac{17}{6}\\
F(y)&=\bigg[2y^{3}-\frac{5}{2}y^{2}+2y\bigg]_{-3}^{1}=2-\frac{5}{2}+2-\big(-54-\frac{45}{2}-6 \big)=84\\
F(x)&=exp(x)\\
F(y)&=\bigg[\frac{\lambda}{\lambda}exp(\lambda y)\bigg]_{0}^{u}=exp(\lambda u)-1\\
F(y)&=\begin{cases} \frac{1}{2}exp[(u-\mu)/b] \quad \text{if $ u < \mu $} \\ 1-\frac{1}{2}exp[-(u-\mu)/b] \quad \text{if $ u \geq \mu $}  \end{cases}
\end{align*}
%
%% % % % % % % % % % % % % % % % % % % % % % % %
%% % % % % % % % % % % % % % % % % % % % % % % %
%\section{Binomial Theorem}
%% % % % % % % % % % % % % % % % % % % % % % % %
%% % % % % % % % % % % % % % % % % % % % % % % %
%For any two real numbers $ (a,b) $ and a positive integer $ n $, one has
%\begin{align}
%(a+b)^{n}&=\sum_{k=0}^{n}{n \choose k}a^{k}b^{n-k}
%\end{align}
%3. Suppose that a fair coin is tossed five times. The outcome of the experiment is registered with $ H $ is the result of the tossing is head and with $ T $ is the outcome is tail. Now the outcomes would look like $ HHTHT, THTTH $ and so on. By the fundamental rule of counting we know that the sample space S will consist of $ 2^{5} $, outcomes each of which has five components and these are equally likely. How many of these five dimensional outcomes would include two heads?
%\subsubsection*{2.1 Solution}
%Imagine five distinct positions in a row and each position will be filled by the letter H or T. Out of these five positions, choose two positions and fill them both with the letter H while the remaining three positions are
%filled with the letter T. This can be done in ways, that is in (5)(4)/2 = 10 ways. In other words we have $ P(Two Heads) = {5 \choose 2}/ 2^{5} = 10/32 = 5/16 $.

%
% % % % % % % % % % % % % % % % % % % % % % % %
%% % % % % % % % % % % % % % % % % % % % % % % %
\section{Combinatronics}
%% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %

\begin{enumerate}
\item we draw (with replacement) $k$ elements from $n$ objects.\\
Drawing the $1_{st}$ element has n possible outcomes. Since we draw with replacement, the $1_{st}$ element we choose could be drawn again. Then drawing the $2_{nd}$ element also has n possibilities. So we can say, each element has the same n possibilities. Then we have $\underbrace{n\times n \cdots n\times n}_{\text{k times}} = n^k$ total possibilities.

\item we draw (without replacement) $n$ elements from $n$ objects.\\
Drawing the $1_{st}$ element has n possible outcomes. The $2_{nd}$ has the remaining $n-1$ possibilities. For the $n_{th}$ element, we have only one left. Then we have $\underbrace{n\times (n-1) \cdots 2\times 1}_{\text{n times}} = n!$ total possibilities.
\item we draw (without replacement) $k$ elements from $n$ objects.\\
Drawing the $1_{st}$ element has n possible outcomes. The $2_{nd}$ has the remaining $n-1$ possibilities. For the $k_{th}$ element, we have $n-(k-1)=n-k+1$ elements left. Then we have $\underbrace{n\times (n-1) \cdots (n-k+2)\times (n-k+1)}_{\text{k times}}=\dfrac{n!}{(n-k)!}$ total possibilities.
\item Same as a partial permutation but the order of the items doesn't count.\\
For example, we draw two from elements A, B, C. We have \{A, B\}, \{B, C\}, \{A, C\} total outcomes. \{A, B\}=\{B, A\},  \{B, C\}= \{C, B\},  \{A, C\}= \{C, A\}. We can find $P_2^3=P_2^2 \times {3 \choose 2}$. In general, drawing k from n without order and repetition, we have ${n \choose k}=\dfrac{P^n_k}{P^k_k} $ possibilities.\\

\textbf{To proof Theorem:}
\begin{align}
{n \choose r}={n-1 \choose r-1}+{n-1 \choose r} \quad \text{for } 1\leq r\leq n
\end{align}

In the left hand side, we draw r from n, so we have ${n \choose r}$ outcomes.\\
In the right hand side, we first take one element aside:
\begin{itemize}
\item Suppose that this element is inside the r elements we choose, we have $r-1$ which need to be drawn from the remaining $n-1$ elements, that is ${n-1 \choose r-1}$.
\item Suppose that we draw r elements without this element, we draw r from the remaining $n-1$ elements, that is ${n-1 \choose r}$.
\end{itemize}
So we have ${n-1 \choose r-1}+{n-1 \choose r}$ possible outcomes. Left = Right
\end{enumerate}

\noindent 1) Assume there are 6 women and 4 men taking an exam. Then they are ranked according to their grades.
\begin{itemize}
\item 10 people are ranked. That's the case of permutation without repetition. So there are $10!$ possible outcomes.
\item There are $6!$ possibilities for women and $4!$ possibilities for men. So there are $6!\cdot4!$ total possibilities.
\end{itemize}
2) How many car number plates with 7 items does it exist:
\begin{itemize}
  \item if the first two are letters and the five last are digits?\\
permutation with repetition: we have 26 letters and 10 digits. For the first two letters, we have $26^2$ outcomes. For the last five digits, there are $10^5$ possibilities. In total, $26^2\cdot10^5$ possible outcomes.

  \item same question but we assume that there is no repetition of the letters and the digits.\\
permutation without repetition: we have 26 letters and 10 digits. For the first two letters, we have $26\cdot25$ outcomes. For the last five digits, there are $10\cdot 9\cdot8\cdot7\cdot6$ possibilities. In total, $26\cdot25\cdot10\cdot 9\cdot8\cdot7\cdot6$ possible outcomes.

\end{itemize}

\noindent 3) Suppose that a fair coin is tossed five times. The outcome of the experiment is registered with $ H $ if the result of the tossing is head and with $ T $ if the outcome is tail (the outcomes would look like $ HHTHT, THTTH $ and so on).
\begin{itemize}
  \item How many possible outcomes do we have?\\
permutation with repetition: $2^5$ possible outcomes.
  \item How many of these five dimensional outcomes would include two heads?\\
We draw 2 heads from 5 without order: ${5 \choose 2} = \dfrac{5!}{2!\cdot(5-2)!}=\dfrac{5\cdot4}{2}=10$
\end{itemize}
4) There are ${20 \choose 3}$ = 1140 possible committees.


% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
\section{Taylor Expansions}
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
1) Using binomial theorem, compute the following expansions:
\begin{align*}
 &(x+y)^{2}  \\
 &(x-y)^{2}\\
 &x^{2}-y^{2}\\
 &(x+y)^{3} \\
 &x^{3}+y^{3}\\
\end{align*}
\subsubsection*{Solution}
\begin{itemize}
\item $(x+y)^{2}=x^{2}+2xy+y^{2}$
\item $(x-y)^{2}=x^{2}-2xy+y^{2}$
\item $ x^{2}-y^{2}=(x+y)(x-y) $
\item $ (x+y)^{3}=x^{3}+3x^{2}y+3xy^{2}+y^{3} $  \\
 $ (x-y)^3=x^{3}-3x^{2}y+3xy^{2}-y^{3} $
\item $ x^{3}+y^{3}=(x+y)(x^{2}-xy+y^{2}) $\\
 $ x^{3}-y^{3}=(x-y)(x^{2}+xy+y^{2}) $
\end{itemize}
2) Find the Maclaurin expansions of the following functions
$ f(x)=\frac{1}{1-x} $ and $ g(x)=exp(x)$.
\subsubsection*{Solution}
\begin{align*}
\frac{1}{1-x}&=1+x+x^{2}+x^{3}+x^{4}+x^{5}+....\\
exp(x)&=1+x+\frac{1}{2}x^{2}+\frac{1}{6}x^{3}+\frac{1}{24}x^{4}+....
\end{align*}




% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %
\section{Sums}
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % %

Compute the sum of the first 100 integers, namely find the value of
$$
\sum_{i=1}^{100} i =1 +2 + 3+ .....+100.
$$

\subsubsection*{Solution}

$$
\sum_{i=1}^{100} i = \frac{100(100+1)}{2} =5050,
$$

or more generally, for $n >1$ and $n \in \mathbb{N}$, we have
$$
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}.
$$


\end{document}
