\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Random variables}{2}{Random variables}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Discrete random variables}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{2}{16/16}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{3}{17/17}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{4}{18/18}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{5}{19/19}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{6}{20/20}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{7}{21/21}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{8}{22/22}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{9}{23/23}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{10}{24/24}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{11}{25/25}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{12}{26/26}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{13}{27/27}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{14}{28/28}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{15}{29/29}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{16}{30/30}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{17}{31/31}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{18}{32/32}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{19}{33/33}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{20}{34/34}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{21}{35/35}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{22}{36/36}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{23}{37/37}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{24}{38/38}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{25}{39/39}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{26}{40/40}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{27}{41/41}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{28}{42/42}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{29}{43/43}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{30}{44/44}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{31}{45/45}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{32}{46/46}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{33}{47/47}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{34}{48/48}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{35}{49/49}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{36}{50/50}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{37}{51/51}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{38}{52/52}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{39}{53/53}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{40}{54/54}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{41}{55/55}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{42}{56/56}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{43}{57/57}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{1}{44}{58/58}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{1}{45}{59/59}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{1}{46}{60/60}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{1}{47}{61/61}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{1}{48}{62/62}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{1}{49}{63/63}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{1}{50}{64/64}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\beamer@sectionpages {2}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {64}}
