\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Random variables}{2}{Random variables}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{8}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{10}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{12}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {1}{0}{13}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionpages {2}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{48}{Discrete random variables}}
\headcommand {\slideentry {1}{1}{1}{48/48}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{2}{49/49}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{3}{50/50}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{4}{51/51}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{5}{52/52}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{6}{53/53}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{7}{54/54}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{8}{55/55}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{9}{56/59}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {1}{1}{10}{60/63}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {1}{1}{11}{64/64}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{1}{12}{65/67}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {1}{1}{13}{68/68}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{1}{14}{69/74}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {1}{1}{15}{75/76}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {1}{1}{16}{77/77}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{1}{17}{78/78}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{1}{18}{79/79}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{1}{19}{80/80}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{1}{20}{81/81}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{1}{21}{82/83}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {1}{1}{22}{84/85}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {1}{1}{23}{86/88}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {1}{1}{24}{89/89}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{1}{25}{90/91}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {1}{1}{26}{92/93}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {1}{1}{27}{94/94}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{1}{28}{95/95}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{1}{29}{96/96}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{1}{30}{97/101}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {1}{1}{31}{102/102}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{1}{32}{103/103}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{1}{33}{104/104}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{1}{34}{105/105}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{1}{35}{106/106}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{1}{36}{107/107}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {1}{1}{37}{108/108}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {1}{1}{38}{109/109}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{1}{39}{110/110}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{1}{40}{111/111}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {1}{1}{41}{112/112}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {1}{1}{42}{113/115}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {1}{1}{43}{116/116}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {1}{1}{44}{117/117}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {1}{1}{45}{118/118}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {1}{1}{46}{119/121}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {1}{1}{47}{122/122}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {1}{1}{48}{123/126}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {1}{1}{49}{127/127}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {1}{1}{50}{128/128}{Discrete random variables}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {48}{128}}
\headcommand {\beamer@sectionpages {2}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {64}}
