\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatronics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor Expansions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sums}{4}}
