\documentclass[12pt,thmsa]{article}
\usepackage[french,english]{babel}
\usepackage[ansinew]{inputenc}
\usepackage[T1,OT1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,listings}
\usepackage{alltt,algorithmic,algorithm}
\usepackage{multicol}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{array}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{epsf}
\usepackage{umlaute}
\usepackage{setspace}
\usepackage{amsthm}
\usepackage{enumerate}


\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\oddsidemargin}{-5mm}
\setlength{\topmargin}{-10mm}

% to get rid of the numbers in the bibliography:
\makeatletter
\def\@biblabel#1{}
\makeatother



\title{Assignement 9}




\begin{document}


\noindent \textsc{University of Geneva}     \hfill \textsc{Bachelor in Economics and Management} \\
\textbf{Probability 1}                      \hfill \textsc{Bachelor in International Relations} \\
Dr. Daniel \textsc{Flores Agreda}                 \hfill Spring 2021  \\
ASSIGNMENT 09                               \hfill   May 3rd \& May 8th



\noindent
\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\\[1.5ex]


\section{Exercise 1:}


Let $Z \sim N(0,1)$. Compute:
\begin{enumerate}
\item $ P(Z \leq 2.67)$
\item $P(Z \leq 6.2)$
\item $ P(Z \leq -1.2)$
\item $ P(Z \geq 0.68)$
\item $P(Z \geq - 1.55)$
\item $ P( 0 \leq Z \leq 0.55)$
\end{enumerate}

Find $a$ such that:
\begin{enumerate}
\item  $P(Z \leq a) = 0.9099$
\item $P( Z \leq a ) = 0.0044$
\item $P( Z \geq a ) = 0.7704$
\item $P( Z \leq a ) = 0.93 $
\end{enumerate}



\section*{Exercise 2:}

On a highway where the speed is limited to 80km/h, a radar measures the speeds of all the cars during the day. Assuming that the collected speeds are distributed according to a normal law with mean
72 km/h and standard error 8km/h:
\begin{enumerate}
  \item what is the proportion of the drivers who will have to pay a penalty for speeding?
  \item knowing that in addition to the penalty, a speeding higher than 30 km/h implies a withdrawal of their driving license, what is the proportion of the drivers who will lose their driving
  licenses among those who will have a penalty ?
\end{enumerate}





\section*{Exercise 3:}
% 3.11
The length of the screws produced by a device of type A varies according to a normal random variable, with expectation 8mm and variance 4mm, and the length of the screws produced by a device B varies according to
a normal random variable with expectation 7.5mm and variance 1mm.
\begin{enumerate}
  \item If you want to produce screws with length $8\pm 1mm$, which device would you choose ?
  \item If the average length of the screws produced by device A remains 8mm, what should be its variance to get the
  same performance as device B.
\end{enumerate}




\section*{Exercise 4:}

`MailCopy' has just bought two photocopiers of two different brands: `Minulta' and `Canyon'. Both machines have a system that can stop working when they need maintenance. The operating time in days before a machine stops follows a normal distribution. The expectation of `Minulta' is 200 days and its variance is 81. For `Canyon', the expectation is 210 days and the variance is 144.

\medskip

\noindent It is assumed that the operating time of the
photocopiers is independent of each other.
\begin{enumerate}%[(a)]
\item What is the probability that the machine `Canyon' will require maintenance in the next 7 months (assuming 1 month contains 30 days)? Redo the calculation for `Minulta'.
\item What is the probability that the machine `Canyon' will stop before `Minulta' for the first time?
\item What is the probability that the machine `Minolta' will stop before `Canyon' for the first time?
\item What is the probability that both machines will stop at the same time for the first time?
\end{enumerate}






\end{document}



