\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Exponential distribution}{4}{Exponential distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {2}{Variable Transformation}{13}{Variable Transformation}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Transformation of Discrete Random Variables}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Transformation of Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/20}{Transformation of Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Transformation of Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Transformation of Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{Transformation of Discrete Random Variables}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Transformation through the CDF}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Transformation through the CDF}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/27}{Transformation through the CDF}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{3}{28/29}{Transformation through the CDF}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Transformation of Continuous Random Variables through the PDF}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/32}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{3}{33/36}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{3}{4}{37/42}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {2}{3}{5}{43/45}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{3}{6}{46/46}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{7}{47/47}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{8}{48/48}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{9}{49/49}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{10}{50/50}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{11}{51/52}{Transformation of Continuous Random Variables through the PDF}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {30}{52}}
\headcommand {\beamer@sectionpages {13}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {30}}
