\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Two Motivating Examples}{4}{Two Motivating Examples}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {2}{Characterisations of Continuous Distributions}{16}{Characterisations of Continuous Distributions}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {3}{Distributional Summaries}{24}{Distributional Summaries}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {24}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\sectionentry {4}{Some Important Continuous Distributions}{35}{Some Important Continuous Distributions}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Continuous Uniform Distribution}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{3}{39/39}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{5}{41/41}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{6}{42/42}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{7}{43/43}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{8}{44/44}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{9}{45/45}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Gaussian or ``Normal'' Distribution (Time Allowing)}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/49}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{2}{3}{50/51}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{2}{4}{52/55}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{2}{5}{56/56}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{6}{57/57}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{7}{58/61}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {4}{2}{8}{62/65}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {4}{2}{9}{66/66}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{10}{67/69}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{2}{11}{70/73}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{2}{12}{74/74}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{13}{75/75}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{14}{76/76}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{15}{77/77}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{16}{78/78}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{17}{79/79}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{18}{80/80}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{19}{81/83}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{2}{20}{84/84}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{2}{21}{85/85}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{22}{86/87}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{2}{23}{88/88}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{2}{24}{89/90}{Gaussian or ``Normal'' Distribution (Time Allowing)}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {46}{90}}
\headcommand {\beamer@sectionpages {35}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {65}}
