\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{4}{Gaussian or ``Normal'' Distribution}}
\headcommand {\slideentry {0}{1}{1}{4/4}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{2}{5/5}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{3}{6/6}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{4}{7/9}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{1}{5}{10/10}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{6}{11/11}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{7}{12/12}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{8}{13/16}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{1}{9}{17/17}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{1}{10}{18/18}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{1}{11}{19/19}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{1}{12}{20/20}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{1}{13}{21/21}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{1}{14}{22/22}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{1}{15}{23/23}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{1}{16}{24/24}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{1}{17}{25/27}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {0}{1}{18}{28/28}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{1}{19}{29/29}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{1}{20}{30/30}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {4}{30}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{31}{The Chi-squared distribution}}
\headcommand {\slideentry {0}{2}{1}{31/31}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{2}{2}{32/32}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{2}{3}{33/33}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{2}{4}{34/34}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{2}{5}{35/35}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{36}{The Student-t distribution}}
\headcommand {\slideentry {0}{3}{1}{36/36}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{3}{2}{37/37}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{3}{3}{38/38}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{3}{4}{39/39}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{40}{The F distribution}}
\headcommand {\slideentry {0}{4}{1}{40/40}{The F distribution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{4}{2}{41/41}{The F distribution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{4}{3}{42/42}{The F distribution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{4}{4}{43/43}{The F distribution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{44}{The lognormal distribution}}
\headcommand {\slideentry {0}{5}{1}{44/44}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{5}{2}{45/45}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{5}{3}{46/46}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{47}{Exponential distribution}}
\headcommand {\slideentry {0}{6}{1}{47/47}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{6}{2}{48/48}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{6}{3}{49/49}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{6}{4}{50/50}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {1}{Variable Transformation}{51}{Variable Transformation}{0}}
\headcommand {\slideentry {1}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{2}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {1}{0}{3}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {1}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{0}{7}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{0}{8}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{0}{9}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {1}{0}{10}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {1}{0}{11}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {1}{0}{12}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {1}{0}{13}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{0}{14}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{0}{15}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {51}{86}}
\headcommand {\beamer@sectionpages {51}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {58}}
