\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Two Motivating Examples}{4}{Two Motivating Examples}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {2}{Characterisations of Continuous Distributions}{16}{Characterisations of Continuous Distributions}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {3}{Distributional Summaries}{24}{Distributional Summaries}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {4}{Some Important Continuous Distributions}{31}{Some Important Continuous Distributions}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Continuous Uniform Distribution}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{4}{36/36}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{5}{37/37}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{6}{38/38}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{7}{39/39}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{8}{40/40}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{9}{41/41}{Continuous Uniform Distribution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Gaussian or ``Normal'' Distribution}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{43/43}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{3}{44/44}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{4}{45/45}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{5}{46/46}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{6}{47/47}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{7}{48/48}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{8}{49/49}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{9}{50/50}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{10}{51/51}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{11}{52/52}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{12}{53/53}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{13}{54/54}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{14}{55/55}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{15}{56/56}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{16}{57/57}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{17}{58/58}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{18}{59/59}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{19}{60/60}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{20}{61/61}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{21}{62/62}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{22}{63/63}{Gaussian or ``Normal'' Distribution}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {42}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{The Chi-squared distribution}}
\headcommand {\slideentry {4}{3}{1}{64/64}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{2}{65/65}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{3}{66/66}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{4}{67/67}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{5}{68/68}{The Chi-squared distribution}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{The Student-t distribution}}
\headcommand {\slideentry {4}{4}{1}{69/69}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{2}{70/70}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{3}{71/71}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{4}{72/72}{The Student-t distribution}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{73}{The F distribution}}
\headcommand {\slideentry {4}{5}{1}{73/73}{The F distribution}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{5}{2}{74/74}{The F distribution}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{5}{3}{75/75}{The F distribution}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{5}{4}{76/76}{The F distribution}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{77}{The lognormal distribution}}
\headcommand {\slideentry {4}{6}{1}{77/77}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{6}{2}{78/78}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{6}{3}{79/79}{The lognormal distribution}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{80}{Exponential distribution}}
\headcommand {\slideentry {4}{7}{1}{80/80}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{7}{2}{81/81}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{7}{3}{82/82}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{7}{4}{83/83}{Exponential distribution}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {31}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\sectionentry {5}{Variable Transformation}{84}{Variable Transformation}{0}}
\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{6}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{7}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{8}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{10}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{11}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{12}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{13}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{14}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{15}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {84}{98}}
\headcommand {\beamer@sectionpages {84}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {98}}
